{
    "name": "monica-roka/agenda-tareas",
    "description": "Agenda de tareas con PHP,MVC,POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Views\\" : "Views/",
            "Models\\" : "models/",
            "Controllers\\" : "controller/"
        }
    },
    "authors": [
        {
            "name": "Monica Roka"
        }
    ],
    "require": {}
}
